include "/etc/dhcp/ddns.key";
ddns-update-style interim;
ddns-domainname "firma09.com";
ignore client-updates;
option domain-name "firma09.com";
option domain-name-servers 192.168.109.4;
default-lease-time 600;
max-lease-time 7200;
authoritative;
log-facility local7;
subnet 192.168.109.0 netmask 255.255.255.0 {
  range 192.168.109.20 192.168.109.50;
  option routers 192.168.109.2;
}

zone firma09.com. {
        primary 192.168.109.4;
        key DHCP_UPDATER;
}

zone 109.168.192.in-addr.arpa. {
          primary 192.168.109.4;
          key DHCP_UPDATER;
}
